# SolarSimulator

./: .gitignore  README.md  pom.xml
data/: network_extra.json  sample_network.json
src/main/java/com/solar/solarsimulator/: SolarSimulatorApplication.java
src/main/java/com/solar/solarsimulator/config/: AppConfig.java  AppProperties.java
src/main/java/com/solar/solarsimulator/exception/: JsonFileIOException.java  JsonParsingException.java
src/main/java/com/solar/solarsimulator/mapper/: SolarNetworkMapper.java
src/main/java/com/solar/solarsimulator/model/: SolarGrid.java  SolarNetworkState.java
src/main/java/com/solar/solarsimulator/model/response/: Response.java  TotalOutputResponse.java
src/main/java/com/solar/solarsimulator/service/: SolarNetworkService.java
src/main/java/com/solar/solarsimulator/service/constants/: SolarNetworkConstants.java
src/main/java/com/solar/solarsimulator/service/parser/: CommandLineArgsParser.java
src/main/java/com/solar/solarsimulator/service/serializer/: CustomDoubleSerializer.java
src/main/java/com/solar/solarsimulator/utils/: FileUtils.java
src/main/java/com/solar/solarsimulator/web/: SolarSimulatorThymeleafController.java
src/main/java/com/solar/solarsimulator/web/rest/: SolarSimulatorApiController.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/static/: style.css
src/main/resources/templates/: solar-simulator.html
src/test/java/com/solar/solarsimulator/config/: AppPropertiesTest.java
src/test/java/com/solar/solarsimulator/mapper/: SolarNetworkMapperTest.java
src/test/java/com/solar/solarsimulator/service/: SolarNetworkServiceTest.java
src/test/java/com/solar/solarsimulator/service/parser/: CommandLineArgsParserTest.java
src/test/java/com/solar/solarsimulator/web/: SolarSimulatorThymeleafControllerTest.java
src/test/java/com/solar/solarsimulator/web/rest/: SolarNetworkServiceIntegrationTest.java  SolarSimulatorApiControllerUnitTest.java
src/test/resources/: application.yml
